BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Grok Timetable//EN
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:chm101@grok
SUMMARY:CHM 101
DTSTART:20251103T110000
DTEND:20251103T130000
RRULE:FREQ=WEEKLY;UNTIL=20261103T130000
LOCATION:Lecture Theatre 3 AT MBBS LECTURE HUB
DESCRIPTION:Wednesday: 3-5pm (same venue)
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:math101@grok
SUMMARY:Math 101
DTSTART:20251105T080000
DTEND:20251105T100000
RRULE:FREQ=WEEKLY;UNTIL=20261105T100000
LOCATION:LR 15
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:phy101-mon@grok
SUMMARY:PHY 101
DTSTART:20251103T130000
DTEND:20251103T150000
RRULE:FREQ=WEEKLY;UNTIL=20261103T150000
LOCATION:Lecture Room TWO; MBBS Lecture hub
DESCRIPTION:Thursday: 11-12pm (same venue)
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:gst106@grok
SUMMARY:GST 106
DTSTART:20251107T080000
DTEND:20251107T100000
RRULE:FREQ=WEEKLY;UNTIL=20261107T100000
LOCATION:School Stadium/Faculty of Sports
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:bio101@grok
SUMMARY:BIO 101
DTSTART:20251106T130000
DTEND:20251106T150000
RRULE:FREQ=WEEKLY;UNTIL=20261106T150000
LOCATION:(To be announced)
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:gst107@grok
SUMMARY:GST 107
DTSTART:20251104T080000
DTEND:20251104T100000
RRULE:FREQ=WEEKLY;UNTIL=20261104T100000
LOCATION:Law Lecture room 11
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:cos101@grok
SUMMARY:COS 101
DTSTART:20251103T093000
DTEND:20251103T110000
RRULE:FREQ=WEEKLY;UNTIL=20261103T110000
LOCATION:LR 15
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:phy101-thu@grok
SUMMARY:PHY 101 (Thu slot)
DTSTART:20251106T110000
DTEND:20251106T120000
RRULE:FREQ=WEEKLY;UNTIL=20261106T120000
LOCATION:Lecture Room TWO; MBBS Lecture hub
STATUS:CONFIRMED
END:VEVENT
BEGIN:VEVENT
UID:labs@grok
SUMMARY:ALL LABORATORY COURSES
DTSTART:20251104T100000
DTEND:20251104T130000
RRULE:FREQ=WEEKLY;UNTIL=20261104T130000
LOCATION:At the various labs
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR